poster/src/person.proto

//
//  cd <app_root>
//  protoc ./person.proto --go_out=plugins=grpc:person
//

syntax = "proto3";

package person;

option go_package = "/;person";

message Message {
    string dest = 1;
    string uuid = 2;
    string path = 3;
    string seq = 4;
    string alpha = 5;
    string last = 6;
    string first = 7;
    string birthday = 8;
    string gender = 9;
    string email = 10;
    string street = 11;
    string state = 12;
    string city = 13;
    string zip = 14;
    string ccnumber = 15;
    string date = 16;
    string latitude = 17;
    string longitude = 18;
    string dollar = 19;
    string note = 20;
}

message Response {
    string uuid = 1;
    string path = 2;
    string note = 3;
}

service DataSaver {
  rpc PostData(Message) returns (Response) {}
}